<!DOCTYPE html>
<!-- Challenge-04 (Deva Aditya Octavian ~ FSW-10) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cari Mobil - Binar Car Rental</title>
</head>
<body>
    
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-tegistrasi">
            <a href="#" class="btn btn-g-green">Registrasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Nav -->

  <!-- Hero -->
  <section class="hero">
    <div class="head-content">
      <div class="row g-0">
        <div class="col-xl-6 col-lg-6 align-self-center p-5">
          <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        </div>
        <div class="col-xl-6 col-lg-6 pt-5 ps-3" >
          <img src="images/img_car.png" alt="" style="width: 100%; height: 100%;" >
        </div>
      </div>
    </div> 
  </section>
  <!-- End Hero -->

  <!-- Cari -->
  <section>
    <div class="container">
      <div class="card" style="margin-top: -50px;">
        <div class="card-body">
          <form action="/cars" method="GET">
            <div class="row">
              <div class="col-md-3">
                <label for="exampleFormControlInput1" class="form-label">Tipe Driver</label>
                <select class="form-select form-select-sm" id="driver" name="driver" aria-label=".form-select-sm example">
                  <option selected>Pilih Tipe Driver</option>
                  <option value="1">Dengan Sopir</option>
                  <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
              <div class="col-md-2">
                <label class="form-label">Tanggal</label>
                <input type="date" class="form-control" id="date" name="date" placeholder="Pilih Tanggal">
              </div>
              <div class="col-md-2">
                <label class="form-label">Waktu Jemput/Ambil</label>
                <input type="time" class="form-control" id="waktu" name="waktu" placeholder="Pilih Waktu Jemput">
              </div>
              <div class="col-md-3">
                <label class="form-label">Jumlah Penumpang</label>
                <input type="text" class="form-control" id="kapasitas" name="kapasitas" placeholder="Pilih Jumlah Penumpang">
              </div>
              <div class="col-md-2">
                <button type="submit" class="btn btn-success" style="margin-top:15px; margin-left: 30px;">Cari Mobil</button>
              </div>
            </div> 
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cari -->

  <!-- Hasil Cari -->
  <div class="hasilCari mt-5">
    <div class="container">
      <div class="row"> 
        <div class="cars-container" id="cars-container">
          
          <!-- <div class="col-md-4">
          <div class="card bg-white shadow-sm rounded-3">
            <div class="card-body">
                <div class="image" >
                    <img class="card-img-top" src="${this.image}" alt="cars" >
                </div>

                <div class="mobilName">
                    <p>${this.manufacture}</p>
                </div>

                <div class="harga">
                    <p>${this.rentPerDay}</p>
                </div>
                <div class="description">
                    <p>${this.description} </p>
                </div>

                <div class="spesifikasi">
                    <div class="kapasitas mt-3 mb-2">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                            <i class="fa-solid fa-user-group" alt="kapasitas"></i> 
                            </div>
                            <div class="col-lg-8 col-md-8 text-left">
                                <p>${this.capacity}</p>
                            </div>
                        </div> 
                    </div>

                    <div class="setting mb-2">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                            <i class="fa-solid fa-gear" alt="kapasitas"></i>
                            </div>
                            <div class="col-lg-8 col-md-8 text-left">
                                <p>${this.transmission}</p>
                            </div>
                        </div> 
                    </div>

                    <div class="year mb-2">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                            <i class="fa-solid fa-calendar" alt="kapasitas"></i>
                            </div>
                            <div class="col-lg-8 col-md-8 text-left">
                                <p>${this.year}</p>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="pilihMobil mb-2">
                    <button class="btn btn-lg text-white" type="submit" style="width: 100%; background-color: #5CB85F;">Pilih Mobil</button>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>
  </div>
  <!--End Hasil Cari -->
  
  <!-- Footer -->
  <footer class="text-black">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 fw-bold">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="connect col-lg-3 col-md-6 mb-4 mb-md-0">
          <p class="text-black">Connect with us</p>
          <span>
            <a href="#"><img src="images/fb.png" alt="fb"/></a>
          </span>
          <span>
            <a href="#"><img src="images/ig.png" alt="ig"/></a>
          </span>
          <span>
            <a href="#"><img src="images/twit.png" alt="tw"/></a>
          </span>
          <span>
            <a href="#"><img src="images/mail.png" alt="mail"/></a>
          </span>
          <span>
            <a href="#"><img src="images/massage.png" alt="massage"/></a>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li>
              <p class="text-black">Copyright Binar 2022</p>
            </li>
            <li style="width: 115px; height: 35px; background-color: #0d28a6">
              <a href="#" class="text-black"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>
</html>